<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <View
      android:layout_height="0dp"
      android:layout_width="match_parent"
      android:layout_weight="0.7" />
  <TextView
      android:layout_height="0dp"
      android:layout_width="wrap_content"
      android:id="@+id/alarm_triggered_tvAlarmTriggered"
      android:layout_weight="0.7"
      android:layout_gravity="center_horizontal"
      android:textSize="48sp"
      android:text="Alarm triggered!" />
  <Button
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:id="@+id/alarm_triggered_bStopPlaying"
      android:layout_gravity="center_horizontal"
      android:textSize="32sp"
      android:text="Stop Alarm" />
  <View
      android:layout_height="0dp"
      android:layout_width="match_parent"
      android:layout_weight="1" />
</LinearLayout>