<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Go To Sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alarm_clock_mid_bGoToSleep"
        />
    <Button
        android:text="Wake Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alarm_clock_mid_bWakeUp" />
</LinearLayout>