<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/sound_mixer_sbSong"
        android:layout_weight="0.35" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/sound_mixer_sbNoise"
        android:layout_weight="0.35" />
    <Button
        android:text="Play"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/sound_mixer_bPlay"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="0.3" />
</LinearLayout>